
// --- kirby_copyability.dic ---

// Here is anything relating to Copy Abilities.


//this sets it up so Kirby can appear with different copy abilities on boot.
OnBootCopyAbility
{
	if RAND(100) >= 50
	{
		copyabilityON = 1
		_copyAbilityRandomizer = RAND(3)

		case _copyAbilityRandomizer
		{
			when 0
			{
				archerON = 1
				//"\0\s[0]\i[100]\i[101]Archer\1\s[-1]"
				"\0\s[0]\![bind,Ability,Archer,1]Archer\1\s[-1]"
			}
			when 1
			{
				artistON = 1
				//"\0\s[0]\i[102]\i[103]Artist\1\s[-1]"
				"\0\s[0]\![bind,Ability,Artist,1]Artist\1\s[-1]"
			}
			others
			{
				copyabilityON = 0
				//"\0\s[0]The first randomizer rolled more than 50, but the second one rolled 3.\1\s[-1]"
				"\0\s[0]\![bind,Ability,,0]The first randomizer rolled more than 50, but the second one rolled 3.\1\s[-1]"
			}
		}
	}
	else
	{
		copyabilityON = 0
		//"\0\s[0]It rolled less than 50.\1\s[-1]"
		"\0\s[0]\![bind,Ability,,0]It rolled less than 50.\1\s[-1]"
	}
}

